# Database
DATABASE_URL=postgresql://postgres:root@localhost:5432/streamify_flask

# JWT
SECRET_KEY=
JWT_SECRET_KEY=

# Stream API
STREAM_API_KEY=
STREAM_API_SECRET=

# Environment
FLASK_ENV=development
FLASK_APP=src.app:create_app

# CORS
CORS_ORIGINS=http://localhost:5173

# Server
PORT=5000